DSPEditor/DSPEditor/AudioEffects/SubWindows/SineWaveSubWindow.xaml

<Window x:Class="DSPEditor.AudioEffects.SineWaveSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSPEditor.AudioEffects"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sine wave set" Icon="/DSPEditor;component/DSPEditor.png" Height="200" Width="300" WindowStartupLocation="CenterScreen" AutomationProperties.Name="Tremolo set">
    <Grid Background="#FF3F3F46" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="85.132" />
            <RowDefinition Height="77.887" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="147*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Label Content ="Frequency rate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,6,0" />
            <toolkit:IntegerUpDown x:Name="FreqRate" Value="100" Increment="10" Minimum="0" Maximum="500" Margin="5,20,10,0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" BorderBrush="#FF0742F5" Background="#FFAFAFBD"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content ="Amplitude" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,6,0" />
            <toolkit:DoubleUpDown x:Name="Amplitude" Value="0.2" Increment="0.05" Minimum="0.1" Maximum="2.5" Margin="5,20,10,0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" BorderBrush="#FF0D37B6" Background="#FFABABB9"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Height="25" Content="Process" FontWeight="Bold" BorderBrush="#FFA4FF00" Click="SendParamsToProcess">

            </Button>
        </Grid>
    </Grid>
</Window>
