DSPEditor/DSPEditor/AudioEffects/SubWindows/WahWahSubWindow.xaml

<Window x:Class="DSPEditor.AudioEffects.SubWindows.WahWahSubWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSPEditor.AudioEffects"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wah-Wah set" Icon="/DSPEditor;component/DSPEditor.png" Height="244.566" Width="300" WindowStartupLocation="CenterScreen" AutomationProperties.Name="Tremolo set">
    <Grid Background="#FF3F3F46" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="58.868" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50.717" />
            <RowDefinition Height="48.906" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="147*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,146.528,2.868">
            <Label Content ="Effect rate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,5,47,0" Height="24" />
            <toolkit:IntegerUpDown x:Name="EffectRateWah" Value="2000" Increment="100" Minimum="250" Maximum="4000" Margin="5,20,10,-5" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" BorderBrush="#FF0742F5" Background="#FFAFAFBD"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Margin="0,1.132,146.528,1.679" Grid.Row="1">
            <Label Content ="Max frequency" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,6,0" />
            <toolkit:IntegerUpDown x:Name="MaxF" Value="800" Increment="10" Minimum="250" Maximum="2000" Margin="5,20,10,0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" BorderBrush="#FF0D37B6" Background="#FFABABB9"/>

        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,1.321,146.528,1.491" Grid.Row="2">
            <Label Content ="Min frequency" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,6,0" />
            <toolkit:IntegerUpDown x:Name="MinF" Value="500" Increment="10" Minimum="250" Maximum="1500" Margin="5,20,10,0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" BorderBrush="#FF0D37B6" Background="#FFABABB9"/>

        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,1.509,146.528,3.208" Grid.Row="3">
            <Label Content ="Q" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,6,0" />
            <toolkit:IntegerUpDown x:Name="Q" Value="1" Increment="1" Minimum="0" Maximum="5" Margin="5,20,10,0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" BorderBrush="#FF0D37B6" Background="#FFABABB9"/>

        </Grid>
        <Grid Grid.Column = "2" Margin="0,0,0,-4" Grid.Row="0">
            <Label Content ="Gain factor" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,6,2" />
            <toolkit:DoubleUpDown x:Name="GainFactor" Value="0.7" Increment="0.1" Minimum="0" Maximum="3" Margin="5,20,10,0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" BorderBrush="#FF0D37B6" Background="#FFABABB9"/>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="37.189,10.509,-0.472,3.208">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Height="25" Content="Process" FontWeight="Bold" BorderBrush="#FFA4FF00" Click="SendParamsToProcess" Margin="19,12,10,0">

            </Button>
        </Grid>
    </Grid>
</Window>
