DSPEditor/DSPEditor/MainWindow.xaml

<Window x:Class="DSPEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DSPEditor"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        mc:Ignorable="d"
        Title="DSPEditor" Height="594" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize" Icon="DSPEditor.png" FontFamily="Rockwell" BorderBrush="Black" FontSize="12" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF3F3F46" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="180" />
            <RowDefinition Height="50" />
            <RowDefinition Height="127" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock="Top" Background="#FFF0F0F0" FontSize="12" Grid.Row="0"
              Grid.ColumnSpan="2" Margin="0,0,0.264,0.113">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile"/>
                <MenuItem Header="_Close" Click="Close"/>
                <MenuItem Header="_Save" Click="SaveProject"/>
                <MenuItem Header="_Load" Click="LoadProject"/>
                <MenuItem Header="_Export">
                    <MenuItem Header="_MP3 File" Click="ExportMP3File"/>
                    <MenuItem Header="_WAV File" Click="ExportWAVFile"/>
                    <MenuItem Header="Output log" Click="ExportOutputLog"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Effect">
                <MenuItem Header="_Modulation effects">
                    <MenuItem Header="_Flanger" Click="FlangerSample"/>
                    <MenuItem Header="_Tremolo" Click="TremoloSample"/>
                </MenuItem>
                <MenuItem Header="_Time-based effects">
                    <MenuItem Header="_Delay" Click="DelaySample"/>
                    <MenuItem Header="_Reverb" Click="ReverbSample"/>
                </MenuItem>
                <MenuItem Header="_Custom">
                    <MenuItem Header="_Wah-wah" Click="WahWahSample"/>
                    <MenuItem Header="_Sinewave" Click="SineWaveSample"/>
                    <MenuItem Header="_Distortion" Click="DistortionSample"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_DLL Type">
                <MenuItem Header="_C++"/>
                <MenuItem Header="_MASMx86"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              Margin="278.547,9.887,5.264,164.962" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "75*" />
                <RowDefinition Height = "32*" />
            </Grid.RowDefinitions>
            <GroupBox BorderBrush="Black" Margin="0,9,10,3.17" HorizontalAlignment="Right" Width="220" Height="57">
                <WrapPanel Grid.Row = "0" VerticalAlignment="Top" Height="53" Margin="-5,5,-5.698,-5.943" Grid.RowSpan="2" RenderTransformOrigin="0.69,0.372" HorizontalAlignment="Left" Width="214">
                    <Button x:Name="PlayButton" Width="45"
        Height="45" Margin="8,0,5,0" Click="PlaySample">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="3">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop x:Name="gradientPlay1" Offset="1"
                                          Color="#FFFEDF16" />
                                                <GradientStop x:Name="gradientPlay2" Offset="1"
                                          Color="#FFFEDF16" />
                                                <GradientStop x:Name="gradientPlay3" Offset="1"
                                          Color="#FFFEDF16" />
                                                <RadialGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.Transform>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                            RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            To="1" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            To = "1" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                        <Image Source="play.png" Height="102" Width="84" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.5" ScaleX="0.7"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="PauseButton" Width="45"
        Height="45" Margin="0,0,5,0" Click="PauseSample">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="3">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop x:Name="gradientPause1" Offset="1"
                                          Color="#FFFEDF16" />
                                                <GradientStop x:Name="gradientPause2" Offset="1"
                                          Color="#FFFEDF16" />
                                                <GradientStop x:Name="gradientPause3" Offset="1"
                                          Color="#FFFEDF16" />
                                                <RadialGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.Transform>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                            RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            To="1" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                           To = "1" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                        <Image Source="pause.png" Height="104" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.5" ScaleX="0.7"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="StopButton" Width="45"
        Height="45" Margin="0,0,5,0" Click="StopSample">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="3">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop x:Name="gradientStop1" Offset="1"
                                          Color="#FFFEDF16" />
                                                <GradientStop x:Name="gradientStop2" Offset="1"
                                          Color="#FFFEDF16" />
                                                <GradientStop x:Name="gradientStop3" Offset="1"
                                          Color="#FFFEDF16" />
                                                <RadialGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.Transform>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                            RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            To="1" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            To = "1" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                        <Image Source="stop.png" Height="159" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.5" ScaleX="0.7"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="MuteButton" Width="45"
        Height="45" Margin="5,0,0,0" Click="MuteSample">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="#FF1CFF00"
                         StrokeThickness="3">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop x:Name="gradientMute1" Offset="1"
                                          Color="#FFFEDF16" />
                                                <GradientStop x:Name="gradientMute2" Offset="1"
                                          Color="#FFFEDF16" />
                                                <GradientStop x:Name="gradientMute3" Offset="1"
                                          Color="#FFFEDF16" />
                                                <RadialGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.Transform>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="1.0" To="0.6" Duration="0:0:0.1" AutoReverse="True"
                                            RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            To="1" Duration="0:0:0.05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            To = "1.0" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                        <Image Source="mute.png" Height="25" Width="29" RenderTransformOrigin="0.219,0.491" IsHitTestVisible="False">

                        </Image>
                    </Button>
                </WrapPanel>
            </GroupBox>

        </Grid>
        <Grid
              Grid.Column="0" Margin="0,18,0.453,179.962" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row = "1" VerticalAlignment="Center" Height="34" Margin="15,9.566,21.34,0" HorizontalAlignment="Center">
                <Slider ValueChanged="ChangeVolume" x:Name="volume" Margin="0,5,0,0" Width="199" Height="24" Maximum="1" SmallChange="0.05" LargeChange="0.1" VerticalAlignment="Top" Value="-1" >
                    <Slider.Resources>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Slider}">
                                        <ControlTemplate.Resources>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Focusable" Value="false"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Background="{TemplateBinding Background}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <PathGeometry x:Key="Triangle" Figures="M0,1 L1,1 L1,0 L0,1"/>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}"/>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Grid.OpacityMask>
                                                <Track x:Name="PART_Track" Value="{TemplateBinding Value}">
                                                    <Track.Thumb>
                                                        <Thumb Width="10" Background="{TemplateBinding Background}">
                                                            <Thumb.Template>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border Background="{TemplateBinding Background}"/>
                                                                </ControlTemplate>
                                                            </Thumb.Template>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                            </Grid>
                                            <Path
                        Data="{StaticResource Triangle}"
                        Stretch="Fill"
                        Stroke="Black"
                        StrokeThickness="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>


                    </Slider.Resources>
                </Slider>
            </WrapPanel>
        </Grid>
        <svl:DigitalClock Grid.Row="1"
                          x:Name="clockDisplay"
                          ShowHours="False"
                          ShowSubSeconds="True"
                          HorizontalAlignment="Center"
                          Margin="3,9.887,265,9.736" Background="Black" Foreground="#FF489A48" BorderBrush="#FF489A48" Grid.Column="1" Width="252" />
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2" Margin="0,10.264,0.264,0.962">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="516*" />
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <svl:WaveformTimeline x:Name="waveform"
                                  Margin="10,5,4.641,-0.094"
                                  BorderThickness="1" Background="#FF49494F" BorderBrush="#FF49B845" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        Grid.Column="2" Margin="0.358,0,0.264,-0.094" Height="170">
                <svl:TimeEditor Margin="0,6,6,5"
                                Name="repeatStartTimeEdit"
                                IsReadOnly="True" Background="#FF38383B" Foreground="#FF4AC044" BorderBrush="#FF4E9447" CaretBrush="#FF4E9447" HorizontalAlignment="Right" Width="89" />
                <svl:TimeEditor Margin="0,5,6,5"
                                Name="repeatStopTimeEdit"
                                IsReadOnly="True" Background="#FF2D2D30" Foreground="#FF4E9447" BorderBrush="#FF489A48" CaretBrush="#FF4E9447" HorizontalAlignment="Right" Width="89" />

                <Label Content="Threads count" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,6,0" />
                <toolkit:IntegerUpDown x:Name="ThreadsValue" Value="0" Increment="1" Minimum="0" Maximum="3000" Margin="5,0,10,0" Text="0"/>
                
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="AlgoTime" Height="25" Minimum="0" Margin="10,10,10.264,0" Grid.Row="3" VerticalAlignment="Center" Width="774" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <ScrollViewer HorizontalAlignment="Center" 
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" x:Name="OutputLog" Height="183" Margin="10,9.604,10.264,-64.906" Grid.Row="4" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2" Background="#FFE7E7E7" VerticalContentAlignment="Center" CanContentScroll="True" MouseRightButtonDown="NullText">

            <TextBlock x:Name="OutputLogText" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="100" Width="742"
            TextWrapping="WrapWithOverflow" FontSize="16" TextTrimming="WordEllipsis" />

        </ScrollViewer>
    </Grid>


    <Window.Resources>
        <ContextMenu x:Key="ClearLog">
            <MenuItem Header="Clear" Click="ClearLog"/>
        </ContextMenu>
    </Window.Resources>
</Window>

    